<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Unit5.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.h=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\22.0\Imports\SpeechLib_OCX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\22.0\Imports\SpeechLib_OCX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\22.0\Imports\Borland_Studio_ToolsAPI_TLB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\22.0\Imports\Borland_Studio_ToolsAPI_TLB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\22.0\Imports\SpeechLib_TLB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\22.0\Imports\Borland_Studio_ToolsAPI_OCX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\22.0\Imports\SpeechLib_TLB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\BOSS\OneDrive\Рабочий стол\КуРсАч)\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\22.0\Imports\Borland_Studio_ToolsAPI_OCX.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
  </ProjectSortOrder>
</BorlandProject>
